<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add job</title>
    <style>
        .form {
            width: 100%;
            border: 2px solid black;
            padding: 35px;
            height: 450px;
            max-width: 350px;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 435px
        }

        .add-job {

            display: flex;
            gap: 10px;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            font-size: 17px;
            border: none;
            outline: none;
            padding: 16px;
            height: 5px;
            border-bottom: rgb(228, 181, 93) 2px solid;
            padding-left: 0;
        }



        .btn {

            margin-left: 123px;
            margin-top: 55px;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid rgb(228, 181, 93);
            background: none;
            background-color: rgb(228, 181, 93);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 6px 120px;
            margin-left: 2px;


        }



        .form label {
            font-size: 16px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .btn:hover {

            border: 2px solid rgb(247 203 119);
            background-color: white;

        }
    </style>
</head>

<body>

    <form action="/addjob" method="POST" class="form">
        <div class="add-job">
            <label for="jobrole">Job Role*</label>
            <input type="text" name="jobrole" id="jobrole" placeholder="" required>

        </div>
        <div class="add-job">
            <label for="jobtype">Job Type*</label>
            <input type="text" name="jobtype" id="jobtype" placeholder="" required>

        </div>
        <div class="add-job">
            <label for="job location">Job Location*</label>
            <input type="text" name="joblocation" id="job location" placeholder="" required>

        </div>
        <div class="add-job">
            <label for="salary">Salary(per year)*</label>
            <input type="text" name="salary" id="salary" placeholder="" required>

        </div>
        <div class="add-job">
            <label for="jobdesc">Job Desc*</label>
            <input type="text" name="jobdesc" id="jobdesc" placeholder="" required>

        </div>





        </div>
        <div class="resume-control">
            <div class="press">
                <button class="btn">Submit</button>
            </div>

        </div>
    </form>


</body>

</html>