<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmjob</title>
    <style>
        .form {
            width: 100%;
            border: 2px solid black;
            padding: 35px;
            height: 450px;
            max-width: 350px;

            border-radius: 5px;
            margin-top: 55px;
          margin-left: 435px
        }

        .resume-control {

            display: flex;
            gap: 10px;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            font-size: 17px;
            border: none;
            outline: none;
            padding: 16px;
            height: 5px;
            border-bottom: rgb(228, 181, 93) 2px solid;
            padding-left: 0;
        }



        .btn {

            margin-left: 123px;
            margin-top: 55px;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid rgb(228, 181, 93);
            background: none;
            background-color: rgb(228, 181, 93) ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 6px 120px;
            margin-left: 2px;


        }


       
        .form label {
            font-size: 16px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .btn:hover {

            border: 2px solid rgb(247 203 119);
            background-color: white;

        }
        input.largecheck {
            width: 40px;
            height: 40px;
        }
        
    </style>
</head>

<body>

    <form action='/confirm/{{value}}/{{uid}}' method='POST' class="form">
       
        </div>
        <div class="resume-control">
            <label for="checkbox">Do you want to confirm this job?</label>
            <input type="checkbox" class="largecheck" name="checkbox" id="checkbox" placeholder="" required>

        </div>
        <div class="resume-control">
            <div class="press">
                <button class="btn">Submit</button>
            </div>

        </div>
    </form>


</body>

</html>