<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruit Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-input-placeholder{
    font-size: 16px;
}

#logo{
margin: 10px 30px;
}

#logo img{
    border: 3px solid black;
    height: 40px;
    margin: 3px 6px;
    border-radius: 20px;
    align-items: center;
}

.navbar{ 
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    background-size: cover;
    background-blend-mode: darken;
    z-index: 4
}

.left {
    display: flex;
    align-items: center;
}

.nav-list{
    width: 84%;
    display: flex;
    margin: 30px 0%;
}

.nav-list li{
    list-style: none;
    display: flex;
   }

.nav-list a{
    color:white;
    font-weight: bold;
    font-size: 14px;
    padding: 3px 12px;
    text-decoration: none;
}

.nav-list a:hover{
    color:yellow;
}

.right {
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.log-btns {
    padding: 10px 15px;
    font-size: 12px;
    color: black;
    background-color: white;
    font-weight: bold;
    text-decoration: none;
}

.log-btns:hover {
    background: yellow;
    color: black;
}
.admin-log{
    text-decoration: none;
    color: white;
    font-size:12px;
}
.background{
    background:rgb(7, 7, 7) url('../image/gb3.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
    width: 100%;
}

.landing-img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.59);
}

.overlay-content {
    padding: 200px;
}

.head {
    display: block;
    color: yellow;
    font-size: 100px;
    font-weight: bold;
}

.overlay-content p {
    font-size: 18px;
    margin-top: 20px;
}

.landing-log-btn {
    padding: 10px 20px;
    background-color: yellow;
    display: block;
    margin-top: 20px;
    text-decoration: none;
    width: fit-content;
    color: black;
    letter-spacing: 1px;
    border: 2px solid yellow;
}

.landing-log-btn:hover {
    background: none;
    color: white;
}

.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width:80% ;
    margin: auto;
}

.section-left{
    flex-direction: row-reverse;
}

.text-big{
    font-size: 41px;
}

.text-small{
    font-size: 18px;
}
.h-primary{
    margin-top: 120px;
}

.paras{
    padding: 20px 65px;
}
.sectionSubtag{
    padding-bottom: 12px;
   padding-top: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.thumbnail img{
    width: 537px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 26px;
    margin-top: 73px;
}



.contact{
    width: 100%;
   margin-top: 60px;

}

.form-control {
  
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 20px;
}

.text-center{
    text-align: center;
    font-size: 40px;
    margin: 12px;
}

.form{
    border: 2px solid black;
    padding: 35px;
    height: 500px;
    max-width: 450px;
    margin: auto;
    border-radius: 10px;

}
.form input{  
    width: 80%;
    font-size: 17px;
    border: none;
    outline: none;
    padding: 10px;
    height: 5px;
    border-bottom:rgb(228, 181, 93) 2px solid;
    padding-left: 0;
}

.msg{
    font-size: 30px;
    margin-bottom: 30px;
    color: orange;
}

.form label{
    font-size: 18px;
    margin-top: 12px;
}

.form textarea{  
    width: 80%;
    height: fit-content;
    padding:4px;
    height: 30px;
    font-size: 20px;
    outline: none;
    border: none;
    border-bottom: rgb(228, 181, 93) 2px solid;
}
.btn{
    
    color: black;
    border: 2px yellow solid;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 20px;      
    background: none;    
    background-color: yellow; 
    margin-left: 150px; 
}

.btn:hover{
    background: none;
     
        }

.text-footer{
    background-color: rgb(44, 41, 41);
    color: white;
     padding: 12px 0px;
    text-align: center;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

}

.flashes {
    font-size: 30px;
    padding-top:80px;
    padding-left: 800px;
    color:green;
}
.admin{
text-decoration: none;}
  </style>
</head>

<body>
    <nav class="navbar background">
        <div class="left">
            <div id="logo">
                <img src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__480.png" alt="logo">
            </div>
            <ul class="nav-list">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact">Contact Us</a></li>
          
            </ul>
        </div>
        <div class="right">
            <a href="/login" class="log log-btns">Login</a>
            <a href="/register" class="register log-btns">Register</a>
            <a href="/admin" class=" admin">Admin</a>
        </div>  

    </nav>
    
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
    <section id ="Home">
    <section class="firstSection">
        <div class="overlay">
            <div class="overlay-content">
                <span class="head">Recruit Me!</span>
            <p>"The secret of my success is that we have gone to exceptional lengths to hire the best people in the world"</p>
            <a href="/register" class="landing-log-btn">Join now</a>
        </div>
        </div>
        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="landing-img" alt="langing img">
    </section>
</section>
<section id ="About">
<section class="section">
    <div class=secpara>
        <div class="paras">
            <h1 class="h-primary text-big">Get to know Us </h1>
            <p class="sectiontag text-big">our story</p>
            <p class="sectionSubtag text-small">Recruit me, was started to create a world-wide network of multi-level,
                highly skilled talent; that are either experts or working to become one, in the field of Information
                Technology, Accounting & Finance, and HR & Management. Our process involves focusing on the talent,
                skills, and experience of an individual as a key indicator of the present and future value that they
                will bring to any organization.

                In establishing a network, we are able to forge genuine relationships with talent and gain valuable
                insight that allows us to understand what motivates theml..</p>
        </div>
    </div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1551135049-8a33b5883817?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="girl with phone" class="imgFluid">
        </div>

    </section>
    
    <section class="section section-left">

        <div class="paras">
            <h1 class="h-primary text-big">Get to know Us</h1>
            <p class="sectiontag text-big">our story</p>
            <p class="sectionSubtag text-small">Recruit me, was started to create a world-wide network of multi-level,
                highly skilled talent; that are either experts or working to become one, in the field of Information
                Technology, Accounting & Finance, and HR & Management. Our process involves focusing on the talent,
                skills, and experience of an individual as a key indicator of the present and future value that they
                will bring to any organization.

                In establishing a network, we are able to forge genuine relationships with talent and gain valuable
                insight that allows us to understand what motivates them. .</p>
        </div>
        <div class="thumbnail">
            <img src="https://cdn.pixabay.com/photo/2017/01/14/10/56/people-1979261_1280.jpg" alt="meeting" class="imgFluid">
        </div>
        
       </section>
 </section>
<section id="Services">
    <section class="section">
        <div class="paras">
            <h1 class="h-primary1 text-big">Our Servicess </h1>
            <p class="sectiontag1 text-big">our story</p>
            <p class="sectionSubtag1 text-small">Recruit me, was started to create a world-wide network of multi-level,
                highly skilled talent; that are either experts or working to become one, in the field of Information
                Technology, Accounting & Finance, and HR & Management. Our process involves focusing on the talent,
                skills, and experience of an individual as a key indicator of the present and future value that they
                will bring to any organization.

                In establishing a network, we are able to forge genuine relationships with talent and gain valuable
                insight that allows us to understand what motivates them. ..</p>
        </div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1576267423445-b2e0074d68a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="girl with phone" class="imgFluid">
        </div>
    </section>
</section>
<section id="Contact">
    <section class="contact">
        <h2 class="text-center">Contact Us</h2>

        <form action="/" method='POST' class="form" >
            <h1 class="msg">Send us a message</h1>
            <div class="form-control">
                <label for="name">Name*</label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>

            <div class="form-control">
                <label for="phone">Phone*</label>
            <input type="text" name="telnum" id="phone" placeholder="Enter Your Phone">
            </div>
            <div class="form-control">
                <label for="email">Email*</label>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="form-control">
                <label for="name">Message*</label>
                <input type="message" name="msg" id="email"  cols="50" rows="10" placeholder="Ellaborate your concern(max 50 words)">
            </div>
            <div class="press">
                <button class="btn">Submit</button>
            </div>
        </form>
    </section>
</section>
    <footer>
        <p class="text-footer">
            Copyright &copy; 2012 www.RecruiteMe.com - All rights reserved
        </p>
    </footer>

</body>

</html>