<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        .flashes{
    font-size: 30px;
    padding-top:10px;
    padding-left: 800px;
    color:green;
}
    *{
    margin:0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.navbar{

width:100%;
height: 100px;

}

.nav-left{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:90%;
    height: 100px;
    background-color:white;

    border-radius: 20px;
    margin-top: 27px;
    margin-left: 50px;
    position: fixed;
  

}
.nav-text{
    font-size: 30px;
    margin-top: 8px;
    margin-left: 63PX;
    display: flex;
    padding-top: 27px;
   
   }
.nav-right {
    width: 100px;
    margin-left: 1000px;
    margin-top: -19px;
    margin-right: 10px;
    display: flex;

}
.btn{
    font-size: 18px;
    border: 2px solid orange;
    padding: 1px 6px;
    text-decoration: none;
    background-color:rgb(247 203 119);
    font-weight: bold;
    color: black;
    margin-top: 8px;
    

}
.btn:hover{
    background:none;
}
.admin-option{
   
    margin-top: 72px;
    width: 340px;
    height: 450px;
    margin-left: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.admin-left{
    
    width: 200px;
    margin: auto;
    margin-top: 50px;
    height: 350px;
    padding: 23px 48px;


}
.admin-addjob{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 18px;
   padding: 9px 32px;
   border-radius: 5px;
   margin-top: 80px;
   
}
.admin-job{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 18px;
   margin: 0px 0px;
   margin-top: 30px;
   padding: 9px 32px;
   border-radius: 5px;
}
.admin-confirmed{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
font-size: 18px;
   margin: 0px 0px;
   margin-top: 110px;
   padding: 9px 20px;
   border-radius: 5px;
}
.admin-addjob a{
    text-decoration: none;
}

.admin-job a{
    text-decoration: none;
}
.admin-confirmed a{
    text-decoration: none;
}
.admin-option-right{
    
 width: 830px;
 background-color: white;

 margin-left: 420px;
 margin-top: -450px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 border-radius: 5px;
 border: 1.5px solid black;
 

}

th ,td{
    text-align: left;
    padding: 8px;
    font-size: 20px;
}
.addjob-jobs{
    text-decoration: none;
    border: 2px solid orange;
    padding: 0px 20px;
    background-color:rgb(247 203 119);
    font-size: 18px;
}
.deletejob-jobs:hover{
    background: none;
}
.delete{
    font-size: 18px;
    border: 2px solid orange;
    padding: 1px 6px;
    text-decoration: none;
    background-color:rgb(247 203 119);
    font-weight: bold;
    color: black;

    
}
.delete:hover{
    background: none;
     
        }
    </style>
</head>
<body>
  

</script>


<div class="navbar">
    <div class="nav-left">
        <h1 class="nav-text">Welcome Shashiraj shetty

        </h1>
        <div class="nav-right">
            <div class="logout">
                <a href="/" class="btn">Log-out</a>
            </div>
        </div>


    </div>
</div>
<div class="admin-option">

    <div class="admin-left">
        <div class="admin-job">
            <a href="/joboperation" class="user-btns1">Jobs</a>
        </div>
        <div class="admin-addjob">
            <a href="/addjob" class="user-btns1">Add Job</a>
        </div>
       
        <div class="admin-confirmed">
            <a href="/appliedjobsadmin" class="user-btns3">Applied Jobs</a>
        </div>
    </div>
    </div>

</div>

<div class="admin-option-right">
        <table>
            <thead>
             <tr>
                 <th>jobrole</th>
                 <th>jobtype</th>
                 <th>job location</th>
                 <th>salary</th>
                 <th>jobdesc</th>
             </tr>
             </thead>
             <tbody>
                 {% for row in value %} 
                 <tr>
                     <td>{{row.jobrole}}</td>
                     <td>{{row.jobtype}}</td>
                     <td>{{row.joblocation}}</td>
                     <td>{{row.salary}}</td>
                     <td>{{row.jobdesc}}</td>
                    <td ><a class="delete" href="/deletejob/{{row.jobid}}">Delete</a></td>
                 </tr>
                 {% endfor %} 
             </tbody>
        </table>
         


</div>
</body>
</html>