<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin-log</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {

        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;

    }
    ::-webkit-input-placeholder {
    font-size: 16px;
}

    .login {

        margin-top: 150px;
        width: 100%;
        height: 100px;
        display: flex;
        margin: auto;
        margin-top: 80px;
    }

    .form {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 133px;
        padding: 35px;
        margin-top: 30px;
    }

    .form-control {

        margin-top: 25px;
    }

    .form label {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;

    }

    .form input {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 89%;
        font-size: 17px;
        border: none;
        outline: none;
        padding: 10px;
        height: 18px;
        border-bottom: rgb(228, 181, 93) 2px solid;
        padding-left: 0;
    }

    .btn {
        color: black;
        border: 2px rgb(19, 13, 1);
        cursor: pointer;
        padding: 6px 120px;
        font-size: 18px;
        background: none;
        background-color:rgb(247 203 119);
        display: flex;
     
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        margin-left: 0px;
        margin-top: 22px;
        font-weight: bold;

    }

    .btn:hover {

        border: 2px solid rgb(247 203 119);
        background-color: white;

    }

    .head {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
    }

    .forgot {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 182px;
        margin-top: 20px;
        text-decoration: none;

    }

    .newuser {
        margin-left: 238px;
        margin-top: 9px;

    }

    .log img {

        width: 537px;
        margin-top: 0px;
        margin-left: 38px;
    }
</style>

<body>
   
    <section class="login">

        <div class="log">
            <img src="https://cdn.pixabay.com/photo/2020/04/03/06/35/work-4997565_1280.png" alt="">
            <!-- <img src="https://cdn.pixabay.com/photo/2016/06/15/16/16/man-1459246_1280.png" alt=""> -->

        </div>
        <form action="/admin" method="POST" class="form">
            <h1 class="head"> Admin Log in</h1>
            <div class="form-control">


                <label for="name"><b>Email*</b></label>
                <input type="email" name="email" id="email" placeholder="ex:anu22@gmail.com" required>

            </div>

            <div class="form-control">
                <label for="password"><b>Password*</b></label>
                <input type="password" name="password" id="password" placeholder="Enter password" required>
            </div>
      
            

            <button type="submit" class="btn">Log in</button>
            <span style="color: red; margin-top: 20px;display: block;">{{msg | safe}}</span>
        </form>
    </section>

</html>