<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .form {
            width: 100%;
            border: 2px solid black;
            padding: 35px;
            height: 450px;
            max-width: 350px;

            border-radius: 5px;
            margin-top: 55px;
            margin-left: 435px
        }

        .resume-control {

            display: flex;
            gap: 10px;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            font-size: 17px;
            border: none;
            outline: none;
            padding: 16px;
            height: 25px;
            border-bottom: rgb(228, 181, 93) 2px solid;
            padding-left: 0;
        }



        .btn {

            margin-left: 123px;
            margin-top: 55px;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid rgb(228, 181, 93);
            background: none;
            background-color: rgb(228, 181, 93);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 6px 120px;
            margin-left: 2px;


        }

        .form-control {

            margin-top: 25px;
        }



        .form label {
            font-size: 16px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .btn:hover {

            border: 2px solid rgb(247 203 119);
            background-color: white;

        }
    </style>
</head>

<body>

    <form action="/applyjob/{{value}}" method='POST' class="form">



        <div class="form-control">
            <label for="qualification">Qualification*</label>
            <input type="text" name="qualification" id="qualification" placeholder="Enter Your Qualification">
        </div>
        <div class="form-control">
            <label for="Work experience">Experience*</label>
            <input type="text" name="experinces" id="experience" placeholder="Enter Your Experience(0,1...years)">
        </div>
        <div class="resume-control">
            <div class="press">
                <button class="btn">Submit</button>
            </div>

        </div>
    </form>


</body>

</html>